---
alwaysApply: false
---
# 文档一致性规则（策划案↔执行案↔测试案↔测试报告）

> ⚠️ **启用条件**：在以下场景自动激活：
> 1. 阶段 2 生成执行案后
> 2. 阶段 3 测试案已存在需复用时
> 3. Step Final 生成测试报告前
> 4. 迭代循环中修改任一文档后

---

## 📌 核心原则：四文档追溯链

```
策划案 (设计案.md)
    │  1:1 覆盖
    ▼
执行案 (执行案.md)
    │  1:1 覆盖
    ▼
测试案 (测试案.md)
    │  1:1 对齐
    ▼
测试报告 (测试报告.md)
```

**追溯链要求**：
- 策划案中的**每个功能点**都必须出现在执行案中
- 执行案中的**每个验收点**都必须有对应的测试用例
- 测试案中的**每个测试编号**都必须在测试报告中出现
- **逆向追溯**：测试报告中的每个测试项都必须能追溯到策划案

---

## 📋 规则 1：策划案 → 执行案 一致性

### 校验时机
执行案生成完成后、API 预检前。

### 校验流程

```
Step 1: 从策划案提取功能清单
  └─ 遍历第 1~9 章，收集所有功能点 → design_features[]

Step 2: 从执行案提取功能清单
  └─ 遍历 Phase 1~4 的功能清单表 → plan_features[]

Step 3: 对比
  missing = design_features - plan_features   （策划有但执行案缺失）
  extra   = plan_features - design_features   （执行案有但策划没有）

Step 4: 判定
  ├─ missing 为空 且 extra 为空 → ✅ 通过
  ├─ missing 不为空 → ❌ 必须补齐到执行案
  └─ extra 不为空 → ⚠️ 标注为"执行案新增项"（允许，但需说明理由）
```

### 允许的差异

| 差异类型 | 是否允许 | 处理方式 |
|----------|---------|----------|
| 策划案功能在执行案中被拆分为多个子任务 | ✅ | 标注拆分关系即可 |
| 执行案新增"基础设施"任务（如 main.lua 初始化） | ✅ | 标注为"工程需要" |
| 策划案功能在 Step 9 可行性审查中被驳回 | ✅ | 必须在策划案第 10 章有标注 |
| 策划案功能被遗漏、无任何说明 | ❌ | 必须补齐或说明理由 |

---

## 📋 规则 2：执行案 → 测试案 一致性

### 校验时机
测试案生成完成后（gen-test-plan.md Step D 的一部分）。

### 校验流程

```
Step 1: 从执行案提取所有验收点
  └─ 遍历 Phase 1~4 的验收点列 → acceptance_points[]

Step 2: 从测试案提取所有测试用例
  └─ 遍历所有 T-xx 编号 → test_cases[]

Step 3: 建立映射关系
  对每个 acceptance_point，找到对应的 test_case（1:1 或 1:N）
  unmapped_acceptance = 无对应测试用例的验收点
  unmapped_tests = 无对应验收点的测试用例

Step 4: 判定
  ├─ unmapped_acceptance 为空 → ✅ 覆盖率达标
  └─ unmapped_acceptance 不为空 → ❌ 必须补充测试用例
```

### 映射关系格式（追加到测试案末尾）

```markdown
## 📋 追溯矩阵

| 验收点 ID | 验收点描述 | 测试用例编号 | 覆盖方式 |
|-----------|-----------|-------------|----------|
| A-01 | 英雄出现在出生点 | T-05 | 直接验证 |
| A-02 | 技能可正常释放 | T-12a, T-12b, T-12c | 拆分验证 |
| A-03 | 商店可购买装备 | T-20 | 直接验证 |
```

---

## 📋 规则 3：测试案 → 测试报告 一致性

### 校验时机
测试报告生成前（与 `auto-test.mdc` 规则 6.5 协同）。

### 校验流程

> 此规则与 `auto-test.mdc` 规则 6.5 完全一致，此处为引用说明。

```
Step 1: 从测试案提取所有编号（含子项） → plan_ids[]
Step 2: 从报告草稿提取所有编号 → report_ids[]
Step 3: 比对
  missing = plan_ids - report_ids
  extra   = report_ids - plan_ids
Step 4: 判定
  ├─ missing=0 且 extra=0 且 数量一致 → ✅ 通过
  └─ 否则 → ❌ 必须补齐
```

### 与 auto-test.mdc 规则 6.5 的关系

| 职责 | doc-consistency.mdc | auto-test.mdc 规则 6.5 |
|------|---------------------|------------------------|
| 定义校验规则 | ✅ 本文件定义 | 引用本文件 |
| 执行校验 | 提供流程 | 在报告生成时强制执行 |
| 处理校验失败 | 定义处理方式 | 禁止跳过 |

---

## 📋 规则 4：迭代一致性（修改后级联更新）

### 校验时机
迭代循环中，任一文档被修改后。

### 级联更新规则

```
策划案被修改
    │
    ├─ 检查执行案是否需要同步更新
    │   └─ 新增/删除/修改了功能 → 更新执行案对应 Phase
    │
    ├─ 检查测试案是否需要同步更新
    │   └─ 验收点变化 → 更新/新增/删除测试用例
    │
    └─ 标记：测试报告需重新生成（旧报告不再有效）

执行案被修改
    │
    ├─ 检查是否需要回溯更新策划案
    │   └─ 通常不需要（除非发现策划案遗漏）
    │
    └─ 检查测试案是否需要同步更新
        └─ 验收点变化 → 更新测试用例

测试案被修改
    │
    └─ 标记：测试报告需重新生成
```

### 修改记录格式

每次修改文档时，在文档末尾追加修改记录：

```markdown
## 📝 修改记录

| 时间 | 修改内容 | 触发原因 | 级联影响 |
|------|---------|----------|---------|
| 2026-04-15 16:00 | 新增技能 X 验收点 | 策划案迭代 | 测试案需新增 T-35 |
| 2026-04-15 16:30 | 修改 T-12 判定条件 | 执行案修改 | 测试报告需重跑 |
```

---

## 📋 规则 5：一致性校验报告

### 输出格式

每次执行一致性校验后，输出简要校验报告：

```markdown
## 📋 文档一致性校验报告

| 校验项 | 结果 | 详情 |
|--------|------|------|
| 策划案 → 执行案 | ✅ 通过 | 12/12 功能点已覆盖 |
| 执行案 → 测试案 | ✅ 通过 | 28/28 验收点已映射 |
| 测试案 → 测试报告 | ✅ 通过 | 35/35 测试编号已对齐 |
| 级联完整性 | ✅ 通过 | 无未同步的修改 |

**总体结论**：✅ 四文档追溯链完整
```

### 校验失败时的处理

| 失败类型 | 处理方式 | 优先级 |
|----------|---------|--------|
| 策划案功能未在执行案中 | 补充到执行案对应 Phase | 🔴 高 |
| 验收点无测试用例 | 按 gen-test-plan.md 规则补充 | 🔴 高 |
| 测试编号缺失/多余 | 按 auto-test.mdc 规则 6.5 处理 | 🔴 高 |
| 修改后未级联更新 | 按规则 4 执行级联更新 | 🟡 中 |

---

## ⚠️ 禁止行为

| ❌ 禁止 | 说明 |
|---------|------|
| 跳过一致性校验直接进入下一阶段 | 每个阶段转换时必须校验 |
| 测试案包含策划案中不存在的功能 | 除非标注为"工程基础设施" |
| 修改策划案后不更新下游文档 | 必须执行级联更新 |
| 删除追溯矩阵或修改记录 | 这是审计依据，必须保留 |

---

*创建时间: 2026-04-15*
*用途: 策划案↔执行案↔测试案↔测试报告 四者追溯链校验*
